<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Performance Review - HRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Dreamguy's Technologies</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<!-- /Search -->
				
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- Message Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Messages</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-09.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-02.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">6 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-03.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">5 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-05.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">3 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-08.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">27 Feb</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="chat.html">View all Messages</a>
							</div>
						</div>
					</li>
					<!-- /Message Notifications -->

					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-dashboard"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="index.html">Admin Dashboard</a></li>
									<li><a href="employee-dashboard.html">Employee Dashboard</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-cube"></i> <span> Apps</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="chat.html">Chat</a></li>
									<li class="submenu">
										<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="voice-call.html">Voice Call</a></li>
											<li><a href="video-call.html">Video Call</a></li>
											<li><a href="outgoing-call.html">Outgoing Call</a></li>
											<li><a href="incoming-call.html">Incoming Call</a></li>
										</ul>
									</li>
									<li><a href="events.html">Calendar</a></li>
									<li><a href="contacts.html">Contacts</a></li>
									<li><a href="inbox.html">Email</a></li>
									<li><a href="file-manager.html">File Manager</a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Employees</span>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">All Employees</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="leaves.html">Leaves (Admin) <span class="badge badge-pill bg-primary float-right">1</span></a></li>
									<li><a href="leaves-employee.html">Leaves (Employee)</a></li>
									<li><a href="leave-settings.html">Leave Settings</a></li>
									<li><a href="attendance.html">Attendance (Admin)</a></li>
									<li><a href="attendance-employee.html">Attendance (Employee)</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
									<li><a href="timesheet.html">Timesheet</a></li>
									<li><a href="overtime.html">Overtime</a></li>
								</ul>
							</li>
							<li> 
								<a href="clients.html"><i class="la la-users"></i> <span>Clients</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-rocket"></i> <span> Projects</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="projects.html">Projects</a></li>
									<li><a href="tasks.html">Tasks</a></li>
									<li><a href="task-board.html">Task Board</a></li>
								</ul>
							</li>
							<li> 
								<a href="leads.html"><i class="la la-user-secret"></i> <span>Leads</span></a>
							</li>
							<li> 
								<a href="tickets.html"><i class="la la-ticket"></i> <span>Tickets</span></a>
							</li>
							<li class="menu-title"> 
								<span>HR</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-files-o"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="estimates.html">Estimates</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
									<li><a href="taxes.html">Taxes</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
									<li><a href="payroll-items.html"> Payroll Items </a></li>
								</ul>
							</li>
							<li> 
								<a href="policies.html"><i class="la la-file-pdf-o"></i> <span>Policies</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Performance</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-graduation-cap"></i> <span> Performance </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="performance-indicator.html"> Performance Indicator </a></li>
									<li><a class="active" href="performance.html"> Performance Review </a></li>
									<li><a href="performance-appraisal.html"> Performance Appraisal </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-crosshairs"></i> <span> Goals </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="goal-tracking.html"> Goal List </a></li>
									<li><a href="goal-type.html"> Goal Type </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-edit"></i> <span> Training </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="training.html"> Training List </a></li>
									<li><a href="trainers.html"> Trainers</a></li>
									<li><a href="training-type.html"> Training Type </a></li>
								</ul>
							</li>
							<li><a href="promotion.html"><i class="la la-bullhorn"></i> <span>Promotion</span></a></li>
							<li><a href="resignation.html"><i class="la la-external-link-square"></i> <span>Resignation</span></a></li>
							<li><a href="termination.html"><i class="la la-times-circle"></i> <span>Termination</span></a></li>
							<li class="menu-title"> 
								<span>Administration</span>
							</li>
							<li> 
								<a href="assets.html"><i class="la la-object-ungroup"></i> <span>Assets</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-briefcase"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="jobs.html"> Manage Jobs </a></li>
									<li><a href="job-applicants.html"> Applied Candidates </a></li>
								</ul>
							</li>
							<li> 
								<a href="knowledgebase.html"><i class="la la-question"></i> <span>Knowledgebase</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="la la-bell"></i> <span>Activities</span></a>
							</li>
							<li> 
								<a href="users.html"><i class="la la-user-plus"></i> <span>Users</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
							</li>
							<li class="menu-title"> 
								<span>Pages</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-user"></i> <span> Profile </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="profile.html"> Employee Profile </a></li>
									<li><a href="client-profile.html"> Client Profile </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-key"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="otp.html"> OTP </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-exclamation-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-hand-o-up"></i> <span> Subscriptions </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="subscriptions.html"> Subscriptions (Admin) </a></li>
									<li><a href="subscriptions-company.html"> Subscriptions (Company) </a></li>
									<li><a href="subscribed-companies.html"> Subscribed Companies</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="search.html"> Search </a></li>
									<li><a href="faq.html"> FAQ </a></li>
									<li><a href="terms.html"> Terms </a></li>
									<li><a href="privacy-policy.html"> Privacy Policy </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="la la-puzzle-piece"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-object-group"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Extras</span>
							</li>
							<li> 
								<a href="#"><i class="la la-file-text"></i> <span>Documentation</span></a>
							</li>
							<li> 
								<a href="javascript:void(0);"><i class="la la-info"></i> <span>Change Log</span> <span class="badge badge-primary ml-auto">v3.4</span></a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="la la-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Performance</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Performance</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<section class="review-section information">
						<div class="review-header text-center">
							<h3 class="review-title">Employee Basic Information</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="table-responsive">
									<table class="table table-bordered table-nowrap review-table mb-0">
										<tbody>
											<tr>
												<td>
													<form>
														<div class="form-group">
															<label for="name">Name</label>
															<input type="text" class="form-control" id="name">
														</div>
														<div class="form-group">
															<label for="depart3">Department</label>
															<input type="text" class="form-control" id="depart3">
														</div>
														<div class="form-group">
															<label for="departa">Designation</label>
															<input type="text" class="form-control" id="departa">
														</div>
														<div class="form-group">
															<label for="qualif">Qualification: </label>
															<input type="text" class="form-control" id="qualif">
														</div>
													</form>
												</td>
												<td>
													<form>
														<div class="form-group">
															<label for="doj">Emp ID</label>
															<input type="text" class="form-control" value="DGT-009">
														</div>
														<div class="form-group">
															<label for="doj">Date of Join</label>
															<input type="text" class="form-control" id="doj">
														</div>
														<div class="form-group">
															<label for="doc">Date of Confirmation</label>
															<input type="text" class="form-control" id="doc">
														</div>
														<div class="form-group">
															<label for="qualif1">Previous years of Exp</label>
															<input type="text" class="form-control" id="qualif1">
														</div>
													</form>
												</td>
												<td>
													<form>
														<div class="form-group">
															<label for="name1"> RO's Name</label>
															<input type="text" class="form-control" id="name1">
														</div>
														<div class="form-group">
															<label for="depart1"> RO Designation: </label>
															<input type="text" class="form-control" id="depart1">
														</div>
													</form>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>	 
					
					<section class="review-section professional-excellence">
						<div class="review-header text-center">
							<h3 class="review-title">Professional Excellence</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Key Result Area</th>
												<th>Key Performance Indicators</th>
												<th>Weightage</th>
												<th>Percentage achieved <br>( self Score )</th>
												<th>Points Scored <br>( self )</th>
												<th>Percentage achieved <br>( RO's Score )</th>
												<th>Points Scored <br>( RO )</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">1</td>
												<td rowspan="2">Production</td>
												<td>Quality</td>
												<td><input type="text" class="form-control" readonly value="30"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>TAT (turn around time)</td>
												<td><input type="text" class="form-control" readonly value="30"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Process Improvement</td>
												<td>PMS,New Ideas</td>
												<td><input type="text" class="form-control" readonly value="10"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Team Management</td>
												<td>Team Productivity,dynaics,attendance,attrition</td>
												<td><input type="text" class="form-control" readonly value="5"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>4</td>
												<td>Knowledge Sharing</td>
												<td>Sharing the knowledge for team productivity </td>
												<td><input type="text" class="form-control" readonly value="5"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>5</td>
												<td>Reporting and Communication</td>
												<td>Emails/Calls/Reports and Other Communication</td>
												<td><input type="text" class="form-control" readonly value="5"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td colspan="3" class="text-center">Total </td>
												<td><input type="text" class="form-control" readonly value="85"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<section class="review-section personal-excellence">
						<div class="review-header text-center">
							<h3 class="review-title">Personal Excellence</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Personal Attributes</th>
												<th>Key Indicators</th>
												<th>Weightage</th>
												<th>Percentage achieved <br>( self Score )</th>
												<th>Points Scored <br>( self )</th>
												<th>Percentage achieved <br>( RO's Score )</th>
												<th>Points Scored <br>( RO )</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">1</td>
												<td rowspan="2">Attendance</td>
												<td>Planned or Unplanned Leaves</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>Time Consciousness</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td rowspan="2">2</td>
												<td rowspan="2">Attitude & Behavior</td>
												<td>Team Collaboration</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>Professionalism & Responsiveness</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Policy & Procedures </td>
												<td>Adherence to policies and procedures</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
											<td>4</td>
												<td>Initiatives</td>
												<td>Special Efforts, Suggestions,Ideas,etc.</td>
												<td><input type="text" class="form-control" readonly value="2"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td>5</td>
												<td>Continuous Skill Improvement</td>
												<td>Preparedness to move to next level & Training utilization</td>
												<td><input type="text" class="form-control" readonly value="3"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td colspan="3" class="text-center">Total </td>
												<td><input type="text" class="form-control" readonly value="15"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
												<td><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td colspan="3" class="text-center"><b>Total Percentage(%)</b></td>
												<td colspan="5" class="text-center"><input type="text" class="form-control" readonly value="0"></td>
											</tr>
											<tr>
												<td colspan="8" class="text-center">
													<div class="grade-span">
														<h4>Grade</h4>
														<span class="badge bg-inverse-danger">Below 65 Poor</span> 
														<span class="badge bg-inverse-warning">65-74 Average</span> 
														<span class="badge bg-inverse-info">75-84 Satisfactory</span> 
														<span class="badge bg-inverse-purple">85-92 Good</span> 
														<span class="badge bg-inverse-success">Above 92 Excellent</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>

					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Special Initiatives, Achievements, contributions if any</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="table_achievements">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>By Self</th>
												<th>RO's Comment</th>
												<th>HOD's Comment</th>
												<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="table_achievements_tbody">
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Comments on the role</h3>
							<p class="text-muted">alterations if any requirred like addition/deletion of responsibilities</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="table_alterations">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>By Self</th>
												<th>RO's Comment</th>
												<th>HOD's Comment</th>
												<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="table_alterations_tbody">
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Comments on the role</h3>
							<p class="text-muted">alterations if any requirred like addition/deletion of responsibilities</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Strengths</th>
												<th>Area's for Improvement</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Appraisee's Strengths and Areas for Improvement perceived by the Reporting officer</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Strengths</th>
												<th>Area's for Improvement</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Appraisee's Strengths and Areas for Improvement perceived by the Head of the Department</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Strengths</th>
												<th>Area's for Improvement</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Personal Goals</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Goal Achieved during last year</th>
												<th>Goal set for current year</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Personal Updates</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>Last Year</th>
												<th>Yes/No</th>
												<th>Details</th>
												<th>Current Year</th>
												<th>Yes/No</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Married/Engaged?</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>	
												</td>
												<td><input type="text" class="form-control" ></td>
												<td>Marriage Plans</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Higher Studies/Certifications?</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
												<td>Plans For Higher Study</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Health Issues?</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
												<td>Certification Plans</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Others</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
												<td>Others</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Professional Goals Achieved for last year</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="table_goals">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>By Self</th>
												<th>RO's Comment</th>
												<th>HOD's Comment</th>
												<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="table_goals_tbody">
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Professional Goals for the forthcoming year</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="table_forthcoming">
										<thead>
											<tr>
												<th style="width:40px;">#</th>
												<th>By Self</th>
												<th>RO's Comment</th>
												<th>HOD's Comment</th>
												<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="table_forthcoming_tbody">
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Training Requirements</h3>
							<p class="text-muted">if any to achieve the Performance Standard Targets completely</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="table_targets">
										<thead>
											<tr>
											<th style="width:40px;">#</th>
											<th>By Self</th>
											<th>RO's Comment</th>
											<th>HOD's Comment</th>
											<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="table_targets_tbody">
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>

					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">Any other general comments, observations, suggestions etc.</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-review review-table mb-0" id="general_comments">
										<thead>
											<tr>
											<th style="width:40px;">#</th>
											<th>Self</th>
											<th>RO</th>
											<th>HOD</th>
											<th style="width: 64px;"><button type="button" class="btn btn-primary btn-add-row"><i class="fa fa-plus"></i></button></th>
											</tr>
										</thead>
										<tbody id="general_comments_tbody" >
											<tr>
												<td>1</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>

					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">For RO's Use Only</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th></th>
												<th>Yes/No</th>
												<th>If Yes - Details</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>The Team member has Work related Issues</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>The Team member has Leave Issues</td>
												<td>
												<select class="form-control select">
													<option>Select</option>
													<option>Yes</option>
													<option>No</option>
												</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>The team member has Stability Issues</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>The Team member exhibits non-supportive attitude</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>Any other points in specific to note about the team member</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
											<td>Overall Comment /Performance of the team member</td>
												<td>
													<select class="form-control select">
														<option>Select</option>
														<option>Yes</option>
														<option>No</option>
													</select>
												</td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					
					<section class="review-section">
						<div class="review-header text-center">
							<h3 class="review-title">For HRD's Use Only</h3>
							<p class="text-muted">Lorem ipsum dollar</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered review-table mb-0">
										<thead>
											<tr>
												<th>Overall Parameters</th>
												<th>Available Points</th>
												<th>Points Scored</th>
												<th>RO's Comment</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>KRAs Target Achievement Points (will be considered from the overall score specified in this document by the Reporting officer)</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>Professional Skills Scores(RO's Points furnished in the skill & attitude assessment sheet will be considered)</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>Personal Skills Scores(RO's Points furnished in the skill & attitude assessment sheet will be considered)</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>Special Achievements Score (HOD to furnish)</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
											<tr>
												<td>Overall Total Score</td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
												<td><input type="text" class="form-control" ></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>

					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-bordered review-table mb-0">
									<thead>
										<tr>
											<th></th>
											<th>Name</th>
											<th>Signature</th>
											<th>Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Employee</td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
										</tr>
										<tr>
											<td>Reporting Officer</td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
										</tr>
										<tr>
											<td>HOD</td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
										</tr>
										<tr>
											<td>HRD</td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
											<td><input type="text" class="form-control" ></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

                </div>
				<!-- /Page Content -->
				
            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>

		<!-- Add Table Row JS -->
		<script>
		$(function () {
			$(document).on("click", '.btn-add-row', function () {
				var id = $(this).closest("table.table-review").attr('id');  // Id of particular table
				console.log(id);
				var div = $("<tr />");
				div.html(GetDynamicTextBox(id));
				$("#"+id+"_tbody").append(div);
			});
			$(document).on("click", "#comments_remove", function () {
				$(this).closest("tr").prev().find('td:last-child').html('<button type="button" class="btn btn-danger" id="comments_remove"><i class="fa fa-trash-o"></i></button>');
				$(this).closest("tr").remove();
			});
			function GetDynamicTextBox(table_id) {
				$('#comments_remove').remove();
				var rowsLength = document.getElementById(table_id).getElementsByTagName("tbody")[0].getElementsByTagName("tr").length+1;
				return '<td>'+rowsLength+'</td>' + '<td><input type="text" name = "DynamicTextBox" class="form-control" value = "" ></td>' + '<td><input type="text" name = "DynamicTextBox" class="form-control" value = "" ></td>' + '<td><input type="text" name = "DynamicTextBox" class="form-control" value = "" ></td>' + '<td><button type="button" class="btn btn-danger" id="comments_remove"><i class="fa fa-trash-o"></i></button></td>'
			}
		});
		</script>
		
    </body>
</html>